<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles</title>
    <style>
      /* Css Selector je pravilo u CSS pomocu kojeg pristupamo neom html tagu */
      /* Primena stilova za svaki div tag u nasem HTML dokumentu */
      /* div { */
      .main {
        color: darkgreen;
        background-color: blanchedalmond;
        width: 350px;
        height: 400px;
        /* Overflow svojstvo sluzi za dodavanje scrollbar_a kada sadrzaj unutar
        kontejnera zahteva vise prostora */
        /* overflow: visible; */
        /* overflow: scroll; */
        /* overflow: hidden; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa Stilovima (Css-om)</h1>
      <p>
        Css (Cascading Style Sheets) je jezik koji koristimo za styilizoanje
        HTML dokumenta.
      </p>
      <p style="color: red; background-color: aqua">
        Css mozemo primeniti na 3 nacina:
      </p>
      <ol>
        <li>Inline Css</li>
        <li>Stavljanje style taga unutar head</li>
        <li>Eksterni Css</li>
      </ol>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
        facilis animi vel sequi molestiae odio sit vero quibusdam, molestias,
        dicta quam ducimus corrupti voluptate saepe modi reiciendis vitae cumque
        harum, quis fugiat necessitatibus nesciunt! Iusto deleniti dolores
        obcaecati culpa eum qui delectus ratione modi illo eligendi cupiditate
        mollitia voluptate nobis voluptatem aut distinctio officiis commodi
        porro, expedita natus, ipsa dolore sit. Repellat eos totam possimus iure
        optio eum architecto, reprehenderit fugit dicta perspiciatis at
        provident ratione perferendis. Repellendus quos necessitatibus culpa
        magni sequi totam eius cumque maiores nesciunt ipsam ab similique
        aperiam itaque deleniti, tempore quas blanditiis pariatur. Possimus,
        ducimus.
      </p>
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus
      consequatur saepe quasi ratione vitae excepturi similique, perspiciatis
      deserunt nisi esse soluta, praesentium dolor numquam architecto ad aliquid
      eum aperiam nihil error atque voluptate doloribus. Quas libero laboriosam
      facere dolorem velit.
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
        consequatur quam. Delectus labore modi excepturi a aut? Tempore maxime
        esse mollitia nihil cupiditate facere, ad veritatis debitis nam error
        sit ullam velit sapiente inventore, fugit facilis natus explicabo
        corrupti beatae dolores laudantium eaque, perferendis necessitatibus!
        Ullam excepturi aspernatur, accusamus placeat eum natus molestiae
        consectetur ex distinctio voluptate veritatis. Dolor atque ab harum quam
        mollitia, delectus amet eos perferendis sequi quas eum deserunt id
        adipisci soluta dicta blanditiis quod nisi fuga exercitationem officiis
        dolores quos beatae. Obcaecati, quos similique modi tempora impedit
        fugiat ducimus libero quibusdam molestiae sunt asperiores illum ex.
      </p>
    </div>
  </body>
</html>
